[33mcommit d6a918fd564e8b2be4853a77d9b632bf18eea49c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:56:39 2018 +0530

    deleted fourth.txt

[33mcommit 19222aff782c368fc78cd8498e79b8e9da9f06fa[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:53:47 2018 +0530

    now rename the third file

[33mcommit 483727d0d92af487df363f933ab1230e451f88d3[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:52:01 2018 +0530

    this is the third modification in the first file

[33mcommit 987c693e90a7d801cbea4e778c5a4a12b68babd4[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:47:43 2018 +0530

    here the second modification of second and third file

[33mcommit 1da9225e638c71d8aae0d0764e8c8e30016f8b0e[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:43:50 2018 +0530

    this is the second modification in the first file

[33mcommit 7be05f86d7176cf466208a64aa44c173951c347b[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:39:47 2018 +0530

    this is how you can edit multiple file

[33mcommit 8a2e33d8474a04af6e5db4bc8a99c75bd8f6899f[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:37:04 2018 +0530

    modified the first file

[33mcommit 89da46493a4c66e83dcd159c732df0c55e680f86[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:32:42 2018 +0530

    adding third file

[33mcommit e0a1bdefa3bd7e039ffbaeb0df3819fb38309a52[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:31:17 2018 +0530

    adding the second file to the repository

[33mcommit 4cbb23e5aaf5f8f119dab8762ae1f25e8196df65[m
Author: reekendra yadav <reekendray461@gmail.com>
Date:   Mon Nov 12 02:18:20 2018 +0530

    this is our first commit
